{
  "name": "mega-project",
  "version": "1.0.0",
  "description": "This is a mega project ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rushikesh Dhavale",
  "license": "ISC"
}
